<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    
    <!-- Chapter 43-48  -->
    <!-- task 1 -->

    <!-- <button id="l" onclick="alert('You click the link')">Click here</button> -->


    <!-- task 2 -->
<!-- 
    <div style="text-align: center;">
        
    <a href="">
        <img src="21 lesson.jpg" width="290px" alt="" onclick="alert('Thanks for purchasing')">
    </a>

    <a href="">
        <img src="homo deus.png" alt="" width="290px" onclick="alert('Thanks for purchasing')">
    </a>
    
    <a href="">
        <img src="power of no.jpg" alt="" width="290px" onclick="alert('Thanks for purchasing')"> 
    </a>
    
    <a href="">
        <img src="rumi 105stories.jpg" alt="" width="290px" onclick="alert('Thanks for purchasing')">
    </a>
    </div> -->



    <!-- task 3 -->

    <!-- <table id="student">
  
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Class</th>
        </tr>

        <tr>
           <td>1</td> 
           <td>Talal</td> 
           <td>10</td> 
           <td><button onclick="remove(this)" >Delete</button></td> 

        </tr>

        <tr>
           <td>2</td> 
           <td>Salal</td> 
           <td>11</td> 
           <td><button onclick="remove(this)">Delete</button></td> 

        </tr>

        <tr >
           <td>3</td> 
           <td>Hassan</td> 
           <td>12</td> 
           <td><button onclick="remove(this)" >Delete</button></td> 

        </tr>

        <tr>
           <td>4</td> 
           <td>Ali</td> 
           <td>14</td> 
           <td><button onclick="remove(this)" >Delete</button></td> 

        </tr>
  
    </table> -->


<!-- task 4 -->
   
<!-- <img src="rumi1 (1).jpg" onmouseover="changepic(0)" onmouseout="changepic(1)" style="width: 400px; height: 300px;" alt="" id="img1"> -->



<!-- task 5  -->


    <!-- <div>
        
    <div class="text-center">
        
        <h3 id="count">0</h3>
        
    </div>

    <div class="text-center">
        <button class="btn rounded-pill btn-primary" id="increase" onclick="Increase()">Increase</button>
        <button class="btn rounded-pill btn-primary" id="decrease" onclick="Decrease()">Decrease</button>

    </div>
    
    </div>
     -->
    



     <!-- Chapter 49-52 -->
    
     <!-- task 1 -->

      <!-- <form action="#" class="container" id="myform">

        <div class="row pt-5">
            <div class="col-6" >
                <label for="fname">First Name</label>
                <input type="text" name="" id="fname" class="input">
            </div>
    
                <div class="col-6">
                    <label for="lname">Last Name</label>
                    <input type="text" name="" id="lname" class="input">
                </div>        
    
        </div>

        <div class="row ml-4" >
            
        <div class="col-6"> 
            <label for="email">Email</label>
            <input type="text" id="email" class="input">
            </div>

            <div class="col-6">
                <label for="phone">Phone</label>
                <input type="text" class="input" id="phone">
            </div>
        </div>
        
        <div class="row">

            
        <div class="text-center mt-5 col-12">

            <button class="btn btn-primary" onclick="sub()">Submit</button>

        </div>
        </div>
    </form> -->

     <!--task 2  -->
<!--     
     <p id="para">SCIENTISTS HAVE LEARNED TO SUPPLEMENT THE SENSE OF SIGHT IN NUMEROUS WAYS.
          In front of the tiny pupil of the eye they put, on Mount Palomar,
           a great monocle 200 inches in diameter, and with it see 2000 times farther into
            the depths of space. Or they look through a small pair of lenses arranged as a
             microscope into a drop of water or blood, and magnify by as much as 2000 diameters 
             the living creatures there, 
         many of which are among manâ€™s most dangerous enemies.
        <a href="javacript:void(0)" onclick="expand()" >Click here</a>
        </p> -->



        <!-- task-3 -->
        

        <!-- <table class="table" id="studentTable">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Roll No</th>
                <th scope="col">Name</th>
                <th scope="col">Class</th>
                <th scope="col"></th>
                <th scope="col"></th>
               </tr>
            </thead>

          </table> -->


<!-- Button trigger modal -->
          
           <!-- <div class="text-center"> 
              <button type="button" class="btn btn-primary mt-5 mr-5 " data-toggle="modal" data-target="#exampleModalCenter">
                Create Form
              </button>
            
          </div> --> 
          
   <!-- Modal -->
   <!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Student Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form class="px-4 py-3">
                <div class="form-group">
                  <label for="roll">Roll No</label>
                  <input type="text" class="form-control" id="roll" placeholder="Enter your Roll No">
                </div>
                
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                
                <div class="form-group">
                    <label for="class">Class</label>
                    <input type="text" class="form-control" id="class" placeholder="Enter your Class">
                  
                </div>
                
               
              </form>
        

        </div> -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" 
          onclick="add()"
          >Submit</button>
        </div>
      </div>
    </div> 
  </div>  -->



  <!-- Chapter 53-57 -->




  <!-- // container for images -->

<div class="container text-center" id="main">
</div>


  <!-- Modal -->
  <div class="myModal" id="modal">

    <div class="content">

      <div class="modal-header">
        <h4 id=heading></h4>
        <span class="btnclose">&times;</span>
      </div>

      <div class="modal-body">
        
      </div>

      <div class="modal-footer bg-primary text-white">
        <p id="info"></p>
      </div>
    </div>

   </div>

 
  <!-- Chapter 58-67 -->

  <!-- task 1 and 2 -->
  <!-- <div><h1> DOM </h1
    ><div id="form-content" class="content"
    ><label for="first-name">First Name</label
    ><input type="text" id="first-name"/><label for="last-name">Last Name</label
    > <input type="text" id="last-name"/><label for="email">Email</label
    ><input type="text" id="email"/></div
    ><div id="main-content" class="content"
    ><p class="render"> First Name : Alex</p
    ><p class="render" id="lastName">Last Name: Bank</p><p class="render">Email : alexbank@example.com</p
    ><p class="render"> Country : Pakistan </p
    ><p class="render"> contact : +92 300 1234567</p
    ></div></div> -->




  <script src="app.js"></script>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
